<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>D3 Workshops :: Intro</title>
    <link rel="stylesheet" href="global.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="style.css" media="screen" title="no title" charset="utf-8">
    <script src="d3.min.js" charset="utf-8"></script>
  </head>
  <style media="screen">
  widget {
  margin: 0 auto;
  width:350px;
  margin-top:50px;
  background-color:#fff;
  -background-color: #222D3A;
  border-radius: 5px;
  box-shadow: 1px 1px 4px 0px rgba(0,0,0,0.3);

}

.header{
  background-color: #eee;
  height:40px;
  color:#555;
  text-align: center;
  line-height: 40px;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  font-weight: 400;
  font-size: 1.5em;
  text-shadow: 1px 1px #fff;
  border-bottom: 1px solid #eaeaea;
}

.chart-container{
  padding:25px;
}

.axis path,
.axis line {
fill: none;
stroke: #000;
shape-rendering: crispEdges;
}

  </style>
  <body class="app-container">

      <header>
        <h1>d3 Workshops</h1>
        <small>Stacked Bar chart (Not completed)</small>
      </header>
      <main>
        <div id="stackedbars">
          <h1>Segments</h1>
          <svg id="stacked" width="600" height="500"></svg>
        </div>
      </main>
      <footer>
        Built with all love in the WORLD by Sarath
      </footer>
      <script src="example1.js" charset="utf-8"></script>

  </body>
</html>
